info face="D2Coding" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="D2coding_0.dds"
chars count=128
char id=0    x=509   y=195   width=1     height=64    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1    x=169   y=325   width=17    height=64    xoffset=12    yoffset=0     xadvance=28    page=0  chnl=15
char id=2    x=97    y=325   width=17    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=3    x=223   y=325   width=16    height=64    xoffset=12    yoffset=0     xadvance=28    page=0  chnl=15
char id=4    x=115   y=325   width=17    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=5    x=356   y=325   width=4     height=64    xoffset=12    yoffset=0     xadvance=28    page=0  chnl=15
char id=6    x=180   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7    x=437   y=130   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=8    x=201   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=9    x=369   y=325   width=3     height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=10   x=386   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=11   x=29    y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12   x=58    y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=13   x=365   y=325   width=3     height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=14   x=87    y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=15   x=240   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=16   x=0     y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=17   x=116   y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=18   x=133   y=325   width=17    height=64    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=19   x=322   y=325   width=14    height=64    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=20   x=229   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=21   x=60    y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=22   x=90    y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=23   x=187   y=325   width=17    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=24   x=205   y=325   width=17    height=64    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=25   x=257   y=325   width=16    height=64    xoffset=12    yoffset=0     xadvance=28    page=0  chnl=15
char id=26   x=210   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=27   x=357   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=28   x=328   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=29   x=120   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=30   x=415   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=31   x=444   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32   x=361   y=325   width=3     height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=500   y=260   width=10    height=64    xoffset=9     yoffset=0     xadvance=28    page=0  chnl=15
char id=34   x=78    y=325   width=18    height=64    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=35   x=473   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36   x=100   y=195   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=37   x=0     y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=285   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=348   y=325   width=7     height=64    xoffset=10    yoffset=0     xadvance=28    page=0  chnl=15
char id=40   x=59    y=325   width=18    height=64    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=41   x=21    y=325   width=18    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=42   x=222   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=260   y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=290   y=325   width=15    height=64    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=322   y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=337   y=325   width=10    height=64    xoffset=8     yoffset=0     xadvance=28    page=0  chnl=15
char id=47   x=230   y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=0     y=195   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=184   y=260   width=22    height=64    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=161   y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=125   y=195   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=397   y=65    width=26    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=198   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=312   y=130   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=414   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=337   y=130   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=318   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=58   x=502   y=0     width=9     height=64    xoffset=9     yoffset=0     xadvance=28    page=0  chnl=15
char id=59   x=274   y=325   width=15    height=64    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=60   x=52    y=130   width=25    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=61   x=182   y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=62   x=362   y=130   width=24    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=63   x=412   y=260   width=21    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=64   x=145   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=299   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=412   y=130   width=24    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=67   x=462   y=130   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=68   x=342   y=195   width=23    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=69   x=253   y=260   width=22    height=64    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=478   y=260   width=21    height=64    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=487   y=130   width=24    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=115   y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=276   y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=74   x=368   y=260   width=21    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=286   y=130   width=25    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=138   y=260   width=22    height=64    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=451   y=65    width=26    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=78   x=246   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=78    y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=25    y=195   width=24    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=81   x=156   y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=26    y=130   width=25    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=0     y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=173   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=207   y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=270   y=0     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=87   x=150   y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=369   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=341   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=234   y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=91   x=40    y=325   width=18    height=64    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=92   x=299   y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=93   x=151   y=325   width=17    height=64    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=94   x=313   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=95   x=50    y=195   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=96   x=306   y=325   width=15    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=97   x=150   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=98   x=270   y=195   width=23    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=99   x=46    y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=100  x=294   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=101  x=75    y=195   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=102  x=92    y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=103  x=174   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=104  x=345   y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=105  x=486   y=195   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=106  x=240   y=325   width=16    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=107  x=208   y=130   width=25    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=0     y=325   width=20    height=64    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=109  x=478   y=65    width=26    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=110  x=0     y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=111  x=387   y=130   width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=112  x=462   y=195   width=23    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=113  x=438   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=114  x=390   y=260   width=21    height=64    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=115  x=390   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=116  x=434   y=260   width=21    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=117  x=23    y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=118  x=424   y=65    width=26    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=119  x=30    y=0     width=29    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=120  x=130   y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=121  x=104   y=130   width=25    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=122  x=456   y=260   width=21    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=123  x=366   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=124  x=505   y=65    width=6     height=64    xoffset=11    yoffset=0     xadvance=28    page=0  chnl=15
char id=125  x=69    y=260   width=22    height=64    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=126  x=257   y=65    width=27    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=127  x=373   y=325   width=3     height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
